# personal-server

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle.kts
domain/: readme.md
domain-entities/: build.gradle  readme.md
domain-entities/src/main/java/io/pranludi/server/domain/entity/: ItemDataId.java  ItemType.java  MemberId.java  MemberName.java
domain-entities/src/main/java/io/pranludi/server/domain/member/: ConvertedReward.java  CookieStatus.java  Currency.java  Item.java  ItemCode.java  Member.java  MemberId.java  MemberName.java  MemberStatus.java  Reward.java  RewardCurrency.java  RewardElement.java  RewardItem.java  RewardProfile.java
domain-entities/src/main/java/io/pranludi/server/domain/metadata/: EnvironmentData.java  ItemInfo.java  Metadata.java
domain-entities/src/main/java/io/pranludi/server/domain/root/: AttendStatus.java  ContinuousLoginStatus.java  EpisodeStatus.java  EventStatus.java  ServerConfig.java
domain-logic/: build.gradle
domain-logic/src/main/java/io/pranludi/server/exception/: ValidationError.java
domain-logic/src/main/java/io/pranludi/server/logic/: MemberLogic.java  MetadataLogic.java  MigrationLogic.java  RewardLogic.java
env/: dev.env
game-data/: build.gradle.kts  readme.md
server/: build.gradle  readme.md
server-protocol/: build.gradle
server-protocol/protobuf/: entities.proto
server-protocol/src/main/protobuf/: entities.proto
server/src/main/java/io/pranludi/server/: ServerApplication.java
server/src/main/java/io/pranludi/server/cheat/: CheatGrpcService.java  CheatService.java
server/src/main/java/io/pranludi/server/component/: GracefulShutdownEventListener.java  GracefulShutdownHandlerWrapper.java  StartupPreparations.java
server/src/main/java/io/pranludi/server/config/: GracefulShutdownConfig.java  SpringPostgresConfig.java  SpringRedisConfig.java  StartupPreparations.java
server/src/main/java/io/pranludi/server/config/interceptor/: ExceptionConstant.java  GrpcRequestInterceptor.java  GrpcResponseInterceptor.java  InterceptorConstant.java
server/src/main/java/io/pranludi/server/entity/: ServerMapper.java  ServiceMapper.java  User.java
server/src/main/java/io/pranludi/server/exception/: CommonException.java  DatabaseException.java  InvalidDataException.java  MapperException.java  MemberNotFoundException.java  ServerError.java  ServerException.java
server/src/main/java/io/pranludi/server/member/: LoginGrpcService.java  LoginService.java  MemberRepository.java  MemberService.java
server/src/main/java/io/pranludi/server/member/controller/: LoginController.java  LoginGrpcController.java
server/src/main/java/io/pranludi/server/member/entity/: User.java  UserMapper.java  UserServerMapper.java  UserServiceMapper.java
server/src/main/java/io/pranludi/server/member/repository/: MemberRepository.java
server/src/main/java/io/pranludi/server/member/service/: LoginService.java  MemberService.java  MigrationService.java
server/src/main/java/io/pranludi/server/metadata/: MetadataService.java
server/src/main/java/io/pranludi/server/metadata/service/: MetadataService.java
server/src/main/java/io/pranludi/server/util/: MakeEnvironment.java
server/src/main/resources/: application.yml  logback-spring.xml
server/src/test/java/io/pranludi/server/config/: TestMetadata.java
server/src/test/java/io/pranludi/server/member/: MemberTest.java
service-protocol/protobuf/: cheat.proto  member.proto  service-entities.proto
