plugins {
    id "java"
}

dependencies {
    annotationProcessor 'io.soabase.record-builder:record-builder-processor:44'
    implementation 'io.soabase.record-builder:record-builder-core:44'
    compileOnly 'io.soabase.record-builder:record-builder-processor:44'
}

tasks.test {
    useJUnitPlatform()
}