
CONF_ENV=sandbox

CONF_SERVER_VERSION=0.0.0
CONF_SERVER_NAME=server-sandbox
CONF_SERVER_PORT=12009

CONF_POSTGRES_HOST=localhost
CONF_POSTGRES_PORT=5432
CONF_POSTGRES_DB=postgres
CONF_POSTGRES_USERNAME=user
CONF_POSTGRES_PASSWORD=password

CONF_REDIS_PORT=6379
CONF_REDIS_HOST=localhost
CONF_REDIS_PASSWORD=

TZ=Asia/Seoul

JAVA_TOOL_OPTIONS="-Dio.netty.allocator.numHeapArenas=0"
